<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio JavaScript</title>
</head>
<body>
    <article>
        <h1>Periode 2 JavaScript</h1>
        <p id="info">Dit is mij portfolio van alle opdrachten in de 2 de periode van JavaScript.</p>
        <p id="info">gemaakt is door Jari Kee.</p>
   
        <img src="img/1.png" alt="afbeelding opdracht 1">
            <figcaption id="opdracht1">
                <a id="opdracht1" href="http://33975.hosts1.ma-cloud.nl/f1m2js/les1/">Opdracht 1</a>
                : De bedoeling van de opdracht is als je op een element kliktede kleur daar van veranderd.
            </figcaption>

        <img  src="img/2.png" alt="afbeelding opdracht 2">
            <figcaption id="opdracht2">
                <a id="opdracht2" href="http://33975.hosts1.ma-cloud.nl/f1m2js/les2/">Opdracht 2: </a>
                De bedoeling van de opdracht is als je op een product klikt het product in de juiste box gaat.
            </figcaption>

        <img src="img/3.png" alt="afbeelding opdracht 3">
            <figcaption>
                <a  href="http://33975.hosts1.ma-cloud.nl/f1m2js/les3/">Opdracht 3:</a>
                De bedoeling van de opdracht is als je op 1 t/m 5 klikt een andere foto/titel tevoorschijn komt.
            </figcaption>

        <img src="img/4.png" alt="afbeelding opdracht 4">
            <figcaption id="opdracht4">
                <a id="opdracht4" href="http://33975.hosts1.ma-cloud.nl/f1m2js/les4/">Opdracht 4: </a>
                De bedoeling van de opdracht is dat met elk seizoen de foto, titel en achtergrondkleur &nbsp&nbspveranderd.
            </figcaption>

        <img src="img/5.png" alt="afbeelding opdracht 5">
            <figcaption>
                <a href="http://33975.hosts1.ma-cloud.nl/f1m2js/les5/">Opdracht 5:</a>
                De bedoeling van de opdracht is dat je een andere foto te zien krijg met de nummers van 1 t/m &nbsp 10.
            </figcaption>

        <img src="img/6.png" alt="afbeelding opdracht 6">
            <figcaption id="opdracht6">
                <a href="http://33975.hosts1.ma-cloud.nl/f1m2js/les6/">Opdracht 6: </a>
                deze opdracht is het elfde als opdracht 5 maar dan kan je kiezzen tussen: Noord, Oost, Zuid &nbsp&nbsp en West. 
            </figcaption>

    </article>

    <footer>
        <p>
            gemaakt door Jari Kee
        </p>
    </footer>
    
</body>
</html>